<?xml version="1.0" encoding="utf-8"?>
<Mod id="8d4fa23a-ef43-440c-8422-2bec11f8f5d7"  version="4.1">
  <Properties>
    <Name>Better Trade Screen</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds sort options, filters and generally improves the trade screen.</Teaser>
    <Description>Adds sort options, filters and generally improves the trade screen.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
  </Properties>

  <InGameActions>
    <ImportFiles id="BTS_IMPORT_FILES">
      <Items>
        <File>UI/TradeOverview.xml</File>
        <File>UI/TradeOverview.lua</File>
        <File>UI/TradeSupport.lua</File>
        <File>UI/Choosers/TradeRouteChooser.xml</File>
        <File>UI/Choosers/TradeRouteChooser.lua</File>
        <File>UI/Choosers/TradeOriginChooser.xml</File>
        <File>UI/Choosers/TradeOriginChooser.lua</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="BTS_TEXT">
      <Items>
        <File>Text/BTS_Text_DE.xml</File>
        <File>Text/BTS_Text_EN.xml</File>
        <File>Text/BTS_Text_ES.xml</File>
        <File>Text/BTS_Text_FR.xml</File>
        <File>Text/BTS_Text_Hans_CN.xml</File>
        <File>Text/BTS_Text_IT.xml</File>
        <File>Text/BTS_Text_KR.xml</File>
        <File>Text/BTS_Text_PL.xml</File>
        <File>Text/BTS_Text_RU.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>UI/TradeOverview.xml</File>
    <File>UI/TradeOverview.lua</File>
    <File>UI/TradeSupport.lua</File>
    <File>UI/Choosers/TradeRouteChooser.xml</File>
    <File>UI/Choosers/TradeRouteChooser.lua</File>
    <File>UI/Choosers/TradeOriginChooser.xml</File>
    <File>UI/Choosers/TradeOriginChooser.lua</File>
    <File>Text/BTS_Text_DE.xml</File>
    <File>Text/BTS_Text_EN.xml</File>
    <File>Text/BTS_Text_ES.xml</File>
    <File>Text/BTS_Text_FR.xml</File>
    <File>Text/BTS_Text_Hans_CN.xml</File>
    <File>Text/BTS_Text_IT.xml</File>
    <File>Text/BTS_Text_KR.xml</File>
    <File>Text/BTS_Text_PL.xml</File>
    <File>Text/BTS_Text_RU.xml</File>
  </Files>
</Mod>
