<?xml version="1.0" encoding="utf-8"?>
<Mod id="8d4fa23a-ef43-440c-8422-2bec11f8f5d7"  version="2.1">
	<Properties>
		<Name>LOC_BTS_NAME</Name>
		<Stability>LOC_BTS_STABILITY</Stability>
		<Teaser>LOC_BTS_TEASER</Teaser>
		<Description>LOC_BTS_DESCRIPTION</Description>
		<Authors>LOC_BTS_AUTHORS</Authors>
	</Properties>

	<Components>
		<ImportFiles id="BTS_IMPORT_FILES">
			<Items>
				<File>UI/TradeOverview.xml</File>
				<File>UI/TradeOverview.lua</File>
				<File>UI/TradeSupport.lua</File>
				<File>UI/Choosers/TradeRouteChooser.xml</File>
				<File>UI/Choosers/TradeRouteChooser.lua</File>
				<File>UI/Choosers/TradeOriginChooser.xml</File>
				<File>UI/Choosers/TradeOriginChooser.lua</File>
			</Items>
		</ImportFiles>

		<LocalizedText id="BTS_TEXT">
			<Items>
				<File>Text/BTS_Text.xml</File>
			</Items>
		</LocalizedText>
	</Components>

	<Settings>
		<Custom id="BTS_SETTINGS">
			<Items>
				<Component>BTS_IMPORT_FILES</Component>
				<Component>BTS_TEXT</Component>
			</Items>
		</Custom>
	</Settings>

	<LocalizedText>
		<Text id="LOC_BTS_NAME">
			<en_US>Better Trade Screen</en_US>
		</Text>
		<Text id="LOC_BTS_STABILITY">
			<en_US>Beta</en_US>
		</Text>
		<Text id="LOC_BTS_TEASER">
			<en_US>Adds sort options, filters and generally improves the trade screen.</en_US>
		</Text>
		<Text id="LOC_BTS_DESCRIPTION">
			<en_US>Go through the README file for the full list of changes.</en_US>
		</Text>
		<Text id="LOC_BTS_AUTHORS">
			<en_US>astog</en_US>
		</Text>
	</LocalizedText>

	<Files>
		<File>UI/TradeOverview.xml</File>
		<File>UI/TradeOverview.lua</File>
		<File>UI/TradeSupport.lua</File>
		<File>UI/Choosers/TradeRouteChooser.xml</File>
		<File>UI/Choosers/TradeRouteChooser.lua</File>
		<File>UI/Choosers/TradeOriginChooser.xml</File>
		<File>UI/Choosers/TradeOriginChooser.lua</File>
		<File>Text/BTS_Text.xml</File>
	</Files>
</Mod>
